<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sobre-Maxley Mendes Morato</title>
        <meta charset="utf-8">
        <style>
            th{background-color: #afe3f8}
            td, th {
            border: 1px solid #289dad;
            text-align: left;
            padding: 8px;
            }
            footer{background-color: rgb(190, 223, 212); padding: 10px;}
            body{border: lavender 2px solid; margin-left: 5%; margin-right: 5%;}
        </style>
    </head>
        <body>
            <header>
            </header>
            <main>
                <section>
                    <img src="img/brasao.png" alt="brasão da Repúlica"width="100" style="display: block; margin-left: auto; margin-right: auto;">
                    <p style="text-align: center;">Ministério da Educação</br>Secretaria de Educação Profissional e Tecnológica</br>Instituto Federal de Educação, Ciência e Tecnologia do Tocantins</br>
                    <i>Campus</i> Palmas</p>
                </section>
            </main>
                <section>
                    <hr>
                    <h2 style="text-align: center;"><b>ELETIVA</b></h2><hr>
                    <h2><b>UNIDADE CURRICULAR: Direito Aplicado à Informática</b></h2><hr>
                    <p><b>Carga horária total:</b> 60 horas.</br>
                        <b>Carga horária teórica:</b> 60 horas.</br>
                        <b>Carga horária prática:</b> 0 horas.</br>
                        <b>Carga horária prsencial:</b> 60 horas.</br>
                        <b>Carga horária a distância (se for o caso):</b> 0 horas.</br></p><hr>
                    <p><b>Pré-requisitos:</b> Não se aplica.</br><hr>
                    <p><b>Ementa:</b></p></p>
                    <p>Evolução histórica do Direito na Informática; Proteção legal de Hardware; Direito Autoral e
                        Lei do Software; As provas e manifestações de vontade através do meio eletrônico; O
                        Direito no comércio eletrônico; Noções de Direito do Trabalho; O mundo do trabalho na
                        sociedade da informação e do conhecimento; Informática e Direitos de Consumidor, Penal e
                        Processual; Informática e privacidade; Segurança da informação - limites e perspectivas;
                        Democracia e tecnologia; Regulamentação do trabalho do profissional de Informática.</p><hr>
                    <p><b>Competências:</b></p></p>
                    <p>
                        <ul>
                            <li>Conhecer o histórico do Direito na Informática;</li>
                            <li>Conhecer a legislação de direito autoral e a Lei de Software;</li>
                            <li>Conhecer a legislação e comércio eletrônico.</li>
                        </ul>
                    </p><hr>
                    <p><b>Habilidades:</b></p></p>
                    <p>
                        <ul>
                            <li>Desenvolvimento do raciocínio crítico dos impactos da tecnologia da informação na
                                sociedade contemporânea;</li>
                            <li>Utilização da Informática compreendendo as consequências jurídicas dos atos
                                realizados no âmbito ou através do meio eletrônico;</li>
                            <li>Identificação dos aspectos éticos relacionado ao uso de softwares;</li>
                            <li>Identificar onde se encontra a legislação sobre informática e como ela deve ser
                                aplicada</li>
                            <li>Potencialização da imagem da empresa e produto através da aplicação de conceitos de
                                boa prática na Internet;</li>
                            <li>Elaboração normas de boas práticas e costumes para empresas atuantes na Internet</li>
                        </ul>
                    </p><hr>
                    <p><b>Bibliografia Básica:</b></p></p>
                    <p>
                        <ol>
                            <li>AIRES José Rover ; Direito e informática.; São Paulo; Ed. Manole, 2004</li>
                            <li>ARAUJO, Jose C. De; Manual de Informática Jurídica e o Direito da Informática; São Paulo;
                                Editora Forense, 2005.</li>
                            <li>PAZZAGLINI FILHO, Marino. Direito de Empresa no novo código civil: empresário individual e
                                sociedade: sociedade limitada. São Paulo: Atlas, 2005.</li>
                        </ol>
                    </p><hr>
                    <p><b>Bibliografia Complementar:</b></p></p>
                    <p>
                        <ol>
                            <li>PEASINI, Liliana M. Direito e Internet: Liberdade de Informação, Privacidade e Responsabilidade
                                Civil. 3ª Ed. São Paulo: Atlas, 2010.</li>
                            <li>OLIVEIRA, Álvaro B. Novos direitos: Direito de informática e a tributação de programa de
                                computador. Florianópolis-SC: Momento Atual, 2002.</li>
                            <li>MARX, Karl. Crítica da filosofia do direito de Hegel. São Paulo: Bomtempo, 2010.</li>
                            <li>BITTAR, Carlos Alberto. Direito de Autor. 4ª Ed. Rio de Janeiro: Forense, 2003.</li>
                            <li>BRASIL, Angela Bittencourt. Informática Jurídica. O Ciber Direito. 2000.</li>
                        </ol>
                    </p><hr></br>       
                </section>
                <section>
                    <div>
                        <img src="img/logo-ifto.png" alt="Logomarca do IFTO" width="100" style="float: left;">
                        <p>Av. LO-05, Esquina com NS-10, S/N</br>
                        AE 310 Sul, Plano Diretor Sul.</br>
                        77.021-090 Palmas – TO</br>
                        (63) 3236-4000</br>
                        <a href="http://www.ifto.edu.br/palmas" alt="Site do IFTO" target="_blank">http://www.ifto.edu.br/palmas</a>– palmas@ifto.edu.br</br></br></p>
                    </div>
                </section>
                <p><a href="grade.html" alt="Pagina inicial">Voltar</a></p>
             <footer>
                <p>Desenvolvido por Maxley Mendes Morato</p>
                <p>Contato profissional pelo e-mail abaixo</p>
                <address>
                <blockquote>E-mail: <a href="mailto:maxleymorato@gmail.com">maxleymorato@gmail.com</a></blockquote>
                </address>
            </footer>
        </body>
</html>